<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Menu Style</title>
  <style>
    body {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      margin: 0;
      padding: 0;
    }

    /* main menu (navbar) decoration ...*/
    .navbar {
      background: #aaa;
      margin: 0;
      padding: 0;
      overflow: auto;
      border-radius: 10px;
    }

    .navbar li {
      list-style: none;
      float: left;
    }

    .navbar-link {
      display: block;
      text-decoration: none;
      color: #333;
      padding: 10px 20px;
    }
    .navbar-link:hover{
      color: #999;
      background: #333;
    }

    /* Sidebar decoration... */
    .side-menu {
      margin: 0;
      width: 20%;
      list-style: none;
      border: 1px #ddd solid;
      border-radius: 10px;
      padding: 20px;
      background: #2a2aaf;


    }

    .side-menu li {
      font-size: 20px;
      line-height: 2.5em;
      border-bottom: 1px dotted #aaa;
      margin: 0;
      padding: 0;
    }

    .side-menu li:last-child {
      border-bottom: none;
    }

    .side-link {
      display: block;
      text-decoration: none;
      color: #333;
      color: #fff;
    }

    .side-link:hover {
      color: #2a2aaf;
      background: #fff;
      padding-left: 20px;
      text-shadow: #333 1px 1px;
    }
  </style>
</head>

<body>
  <ul class="navbar">

    <li><a class="navbar-link" href="#">Home</a> </li>
    <li><a class="navbar-link" href="#">About</a> </li>
    <li><a class="navbar-link" href="#">Contact us</a> </li>
    <li><a class="navbar-link" href="#">Products</a> </li>

  </ul>
  <ul class="side-menu">

    <li><a class="side-link" href="#">Home</a> </li>
    <li><a class="side-link" href="#">About</a> </li>
    <li><a class="side-link" href="#">Contact us</a> </li>
    <li><a class="side-link" href="#">Products</a> </li>

  </ul>
</body>

</html>