<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Inline, Block and inline-block</title>

  <style>
    
    *{
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul {
      background: #22a;
      margin: 0;
    }

    li {
      display: inline;
    }

    li a {
      color: #fff;
      text-decoration: none;
      font-size: 20px;
      margin-right: 20px;
    }

    img {
      display: block;
      width: 500px;
      height: auto;
      margin: auto;
      margin-bottom: 20px;
    }
    .topics{
      background: #ddd;
      width: 33%;
      display: inline-block;
      padding: 20px;
      margin-bottom: 20px;
    }
    #container{
      display: block;
      margin: auto;
    }
  </style>
</head>

<body>
  <div id="container">
  <ul>
    <li>
      <a href="#">Tech </a>
      <a href="#">Food </a>
      <a href="#">fashion </a>
      <a href="#">Drink </a>
    </li>
  </ul>
  <br><br>
  <img src="./img/leaf.png" alt="An image!">
<div class="topics">
  <h1>Heading</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptatem autem quae quidem fugiat laudantium sequi minus eligendi? Sapiente, mollitia.</p>
</div>
<div class="topics">
  <h1>Heading</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptatem autem quae quidem fugiat laudantium sequi minus eligendi? Sapiente, mollitia.</p>
</div>
<div class="topics">
  <h1>Heading</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptatem autem quae quidem fugiat laudantium sequi minus eligendi? Sapiente, mollitia.</p>
</div>
</div>
</body>

</html>